name: Core UI SDK CI

on:
  workflow_dispatch:
  push:
    branches:
      - master
      - support/SDK-V3
      - feature/**
      - bugfix/**
  pull_request:
    branches:
      - master
      - support/SDK-V3
      - feature/**
      - bugfix/**
jobs:
  tests:
    name: Tests
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: macos-12
            fastlane_task: 'unit_tests'
            xcode_version: 13.4
            xcode_scheme: 'HyperwalletUISDK'
            xcode_only_active_arch: 'YES'
            xcode_configuration: 'Debug'
            coverage_target: 'Common.framework'
            xcode_destination: 'platform=iOS Simulator,name=iPhone 13 Pro Max,OS=15.5'
          - os: macos-12
            fastlane_task: 'ui_tests'
            xcode_version: 13.4
            xcode_scheme: 'Demo'
            xcode_only_active_arch: 'NO'
            xcode_configuration: 'XCUITest  '
            coverage_target: 'Common.framework'
            xcode_destination: 'platform=iOS Simulator,name=iPhone 13 Pro Max,OS=15.5'
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3

      - name: Setup Xcode
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: '${{ matrix.xcode_version }}'

      - name: Install dependencies
        run: carthage bootstrap
          --platform ios
          --cache-builds
          --use-xcframeworks
          --no-use-binaries

      # - name: Run unit tests
      #   if: matrix.xcode_scheme == 'HyperwalletUISDK'
      #   run:
      #     xcodebuild clean build test
      #       -enableCodeCoverage YES
      #       -project HyperwalletUISDK.xcodeproj
      #       -scheme ${{ matrix.xcode_scheme }}
      #       -derivedDataPath "./output"
      #       -destination "platform=iOS Simulator,name=iPhone 13,OS=15.5"
      #       -configuration "${{ matrix.xcode_configuration }}"
      #       ONLY_ACTIVE_ARCH=${{ matrix.xcode_only_active_arch }} ENABLE_TESTABILITY=YES CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO

      - name: Run unit tests - ${{ matrix.fastlane_task }}
        run: fastlane ${{ matrix.fastlane_task }}

      - name: Lint validation
        run:
          # Lint - Add `--strict` to fail for warning and violation
          swiftlint lint --reporter json

      - name: Convert Test Coverage Resport to lcov formart
        if: matrix.xcode_scheme == 'HyperwalletUISDK'
        uses: maxep/xcodebuild-lcov-action@0.1.0
        with:
            derived-data-path: ./output
            output-file: ./coverage/lcov.info

      - name: Post to Coveralls
        if: matrix.xcode_scheme == 'HyperwalletUISDK'
        uses: coverallsapp/github-action@master
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
