name: Core UI SDK CI

on:
  workflow_dispatch:
  push:
    branches:
      - master
      - support/SDK-V3
      - feature/**
      - bugfix/**
  pull_request:
    branches:
      - master
      - support/SDK-V3
      - feature/**
      - bugfix/**
jobs:
  tests:
    name: Tests
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: macos-12
            task_title: 'Unit Tests'
            fastlane_task: 'unit_tests'
            xcode_version: 13.4
            coverage_target: 'Common.framework'
            code_coverage: true

          - os: macos-12
            task_title: 'UI Tests'
            fastlane_task: 'ui_tests'
            xcode_version: 13.4
            coverage_target: ''
            code_coverage: false
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3

      - name: Setup Xcode
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: '${{ matrix.xcode_version }}'

      - uses: actions/cache@v3
        with:
          path: Carthage
          key: ${{ runner.os }}-carthage-${{ hashFiles('**/Cartfile.resolved') }}
          restore-keys: |
            ${{ runner.os }}-carthage-

      - name: Install dependencies
        run: carthage bootstrap
          --platform ios
          --cache-builds
          --use-xcframeworks
          --no-use-binaries

      - name: Run ${{ matrix.task_title }}
        run: fastlane ${{ matrix.fastlane_task }}

      - name: Lint validation
        if: matrix.code_coverage
        run:
          swiftlint lint --strict --reporter json

      - name: Install LLVM and Clang
        if: matrix.code_coverage
        uses: KyleMayes/install-llvm-action@v1
        with:
          version: "10.0"

      - name: Code Coverage [Build report]
        if: matrix.code_coverage
        run: |
          # Command displays a summary of the coverage of the binaries BIN,… using the profile data PROFILE.
          llvm-cov report \
          # Enable color output
          -use-color \
          # Show statistics for all function instantiations.
          -show-instantiation-summary \
          # Profile data
          --instr-profile=$(find ./output -name "*.profdata") \
          # BIN may be an executable, object file, dynamic library, or archive
          --object ./output/Build/Products/Debug-iphonesimulator/Common.framework/Common \
          --object ./output/Build/Products/Debug-iphonesimulator/TransferMethod.framework/TransferMethod \
          --object ./output/Build/Products/Debug-iphonesimulator/TransferMethodRepository.framework/TransferMethodRepository \
          --object ./output/Build/Products/Debug-iphonesimulator/Receipt.framework/Receipt \
          --object ./output/Build/Products/Debug-iphonesimulator/ReceiptRepository.framework/ReceiptRepository \
          --object ./output/Build/Products/Debug-iphonesimulator/Transfer.framework/Transfer \
          --object ./output/Build/Products/Debug-iphonesimulator/TransferRepository.framework/TransferRepository \
          --object ./output/Build/Products/Debug-iphonesimulator/UserRepository.framework/UserRepository \
          --object ./output/Build/Products/Debug-iphonesimulator/BalanceRepository.framework/BalanceRepository \
          # Skip source code files
          -ignore-filename-regex=/Sources/Helper/ -ignore-filename-regex=/Sources/Extensions/ \
          -ignore-filename-regex=Cell.swift -ignore-filename-regex=Controller.swift \
          -ignore-filename-regex=HyperwalletUI.swift \
          -ignore-filename-regex=/Sources/View/ \
          -ignore-filename-regex=Coordinators \
          -ignore-filename-regex=AddTransferMethodSectionData \
          -ignore-filename-regex=HyperwalletCoordinatorTypes

      - name: Code Coverage [Export report to lcov format]
        if: matrix.code_coverage
        run: |
          # Command exports coverage data of the binaries BIN,… using the profile data PROFILE in either JSON or lcov trace file format.
          llvm-cov export \
          # Export format and output source file than Coveralls Action will publish it
          --format=lcov > ./coverage/lcov.info \
          # Profile data
          --instr-profile=$(find ./output -name "*.profdata") \
          # BIN may be an executable, object file, dynamic library, or archive
          --object ./output/Build/Products/Debug-iphonesimulator/Common.framework/Common \
          --object ./output/Build/Products/Debug-iphonesimulator/TransferMethod.framework/TransferMethod \
          --object ./output/Build/Products/Debug-iphonesimulator/TransferMethodRepository.framework/TransferMethodRepository \
          --object ./output/Build/Products/Debug-iphonesimulator/Receipt.framework/Receipt \
          --object ./output/Build/Products/Debug-iphonesimulator/ReceiptRepository.framework/ReceiptRepository \
          --object ./output/Build/Products/Debug-iphonesimulator/Transfer.framework/Transfer \
          --object ./output/Build/Products/Debug-iphonesimulator/TransferRepository.framework/TransferRepository \
          --object ./output/Build/Products/Debug-iphonesimulator/UserRepository.framework/UserRepository \
          --object ./output/Build/Products/Debug-iphonesimulator/BalanceRepository.framework/BalanceRepository \
          # Skip source code files
          -ignore-filename-regex=/Sources/Helper/ -ignore-filename-regex=/Sources/Extensions/ \
          -ignore-filename-regex=Cell.swift -ignore-filename-regex=Controller.swift \
          -ignore-filename-regex=HyperwalletUI.swift \
          -ignore-filename-regex=/Sources/View/ \
          -ignore-filename-regex=Coordinators \
          -ignore-filename-regex=AddTransferMethodSectionData \
          -ignore-filename-regex=HyperwalletCoordinatorTypes

      - name: Post to Coveralls
        if: matrix.code_coverage
        uses: coverallsapp/github-action@master
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
