name: Core UI SDK CI

on:
  workflow_dispatch:
  push:
    branches:
      - master
      - support/SDK-V3
      - feature/**
      - bugfix/**
  pull_request:
    branches:
      - master
      - support/SDK-V3
      - feature/**
      - bugfix/**
jobs:
  tests:
    name: Tests
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: macos-12
            task_title: 'Unit Tests'
            fastlane_task: 'unit_tests'
            xcode_version: 13.4
            coverage_target: 'Common.framework'

          - os: macos-12
            task_title: 'UI Tests'
            fastlane_task: 'ui_tests'
            xcode_version: 13.4
            coverage_target: ''
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3

      - name: Setup Xcode
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: '${{ matrix.xcode_version }}'

      - name: Install dependencies
        run: carthage bootstrap
          --platform ios
          --cache-builds
          --use-xcframeworks
          --no-use-binaries

      - name: Run ${{ matrix.task_title }}
        run: fastlane ${{ matrix.fastlane_task }}

      - name: Lint validation
        if: matrix.fastlane_task == 'unit_tests'
        run:
          swiftlint lint --strict --reporter json

      - name: Convert Test Coverage Resport to lcov formart [Common]
        if: matrix.fastlane_task == 'unit_tests'
        uses: maxep/xcodebuild-lcov-action@0.1.0
        with:
            target: Common.framework
            derived-data-path: ./output
            output-file: ./coverage/lcov.info

      - name: Convert Test Coverage Resport to lcov formart [Receipt]
        if: matrix.fastlane_task == 'unit_tests'
        uses: maxep/xcodebuild-lcov-action@0.1.0
        with:
            target: Receipt.framework
            derived-data-path: ./output
            output-file: ./coverage/lcov.info

      - name: Convert Test Coverage Resport to lcov formart [ReceiptRepository]
        if: matrix.fastlane_task == 'unit_tests'
        uses: maxep/xcodebuild-lcov-action@0.1.0
        with:
            target: ReceiptRepository.framework
            derived-data-path: ./output
            output-file: ./coverage/lcov.info

      - name: Convert Test Coverage Resport to lcov formart [Transfer]
        if: matrix.fastlane_task == 'unit_tests'
        uses: maxep/xcodebuild-lcov-action@0.1.0
        with:
            target: Transfer.framework
            derived-data-path: ./output
            output-file: ./coverage/lcov.info

      - name: Convert Test Coverage Resport to lcov formart [TransferMethod]
        if: matrix.fastlane_task == 'unit_tests'
        uses: maxep/xcodebuild-lcov-action@0.1.0
        with:
            target: TransferMethod.framework
            derived-data-path: ./output
            output-file: ./coverage/lcov.info

      - name: Convert Test Coverage Resport to lcov formart [TransferMethodRepository]
        if: matrix.fastlane_task == 'unit_tests'
        uses: maxep/xcodebuild-lcov-action@0.1.0
        with:
            target: TransferMethodRepository.framework
            derived-data-path: ./output
            output-file: ./coverage/lcov.info

      - name: Convert Test Coverage Resport to lcov formart [TransferRepository]
        if: matrix.fastlane_task == 'unit_tests'
        uses: maxep/xcodebuild-lcov-action@0.1.0
        with:
            target: TransferRepository.framework
            derived-data-path: ./output
            output-file: ./coverage/lcov.info

      - name: Convert Test Coverage Resport to lcov formart [UserRepository]
        if: matrix.fastlane_task == 'unit_tests'
        uses: maxep/xcodebuild-lcov-action@0.1.0
        with:
            target: UserRepository.framework
            derived-data-path: ./output
            output-file: ./coverage/lcov.info

      - name: Convert Test Coverage Resport to lcov formart [BalanceRepository]
        if: matrix.fastlane_task == 'unit_tests'
        uses: maxep/xcodebuild-lcov-action@0.1.0
        with:
            target: BalanceRepository.framework
            derived-data-path: ./output
            output-file: ./coverage/lcov.info

      - name: Post to Coveralls
        if: matrix.fastlane_task == 'unit_tests'
        uses: coverallsapp/github-action@master
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
